PROGRAM main
  VAR
    Reg1 AT %QW0 : INT;
    Reg2 AT %QW1 : INT;
    Reg3 AT %QW2 : INT;
  END_VAR
  VAR
    _TMP_ADD5467317_OUT : INT;
  END_VAR

  _TMP_ADD5467317_OUT := ADD(Reg1, Reg2);
  Reg3 := _TMP_ADD5467317_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 1);
    PROGRAM instance0 WITH task0 : main;
  END_RESOURCE
END_CONFIGURATION
